<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Название -->
        <EditText
            android:id="@+id/productNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название продукта"
            android:inputType="text"/>

        <!-- Описание -->
        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            android:inputType="textMultiLine"
            android:layout_marginTop="8dp"/>

        <!-- Цена -->
        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цена"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <!-- Единица измерения -->
        <Spinner
            android:id="@+id/spinnerUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- Категории и подкатегории -->
        <LinearLayout
            android:id="@+id/clCategoryPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">

            <!-- Категории и подкатегории -->
            <FrameLayout
                android:id="@+id/flCategoriesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/layoutCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="48dp"/>

                <TextView
                    android:id="@+id/btnToggleCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:padding="4dp"
                    android:text="Ещё"
                    android:textColor="@color/dark_green"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>

        <!-- Ссылки -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ссылки"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btnAddLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить ссылку"
            android:layout_marginTop="8dp"/>

        <!-- Изображения -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"/>

        <!-- Сохранение -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

