<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/gray"
    android:padding="16dp">

    <Button
        android:id="@+id/suppliers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of suppliers" />

    <Button
        android:id="@+id/products_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of products"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/products_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List category"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/orders_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of orders"
        android:layout_marginTop="24dp" />
</LinearLayout>