<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar_counterparty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <!-- Аватар + Имя -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/bg_circle"
                    android:clipToOutline="true"
                    android:contentDescription="avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile_placeholder_user_orig" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/includePersonNameDetails"
                        layout="@layout/person_name_fields" />
                </LinearLayout>
            </LinearLayout>

            <!-- Статус юридическое/физическое лицо -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scEntityStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:checked="true"
                android:enabled="false"
                android:text="Физическое лицо"
                android:textSize="16sp"
                app:thumbTint="@color/switch_thumb_color_disabled"
                app:trackTint="@color/switch_track_color_disabled" />

            <!-- Контакты -->
            <!-- Для юр. лица -->
            <com.nayya.uicomponents.CustomCardActionView
                android:id="@+id/contactsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="Особенность"
                app:editIconRes="@drawable/ic_edit"
                app:infoText="Контакты"
                app:leftIconRes="@drawable/ic_contacts_book"
                app:showDescriptionIcon="false"
                app:showDescriptionText="false"
                app:showInfoIcon="false"
                app:showInfoText="false"
                app:inputEnabled="false"
                app:inputMaxLines="5"
                app:inputHorizontallyScrolling="false"
                app:inputBackground="@drawable/bg_field_gray_cell_white"
                app:hintText="Контакты" />

            <include
                android:id="@+id/includeLegalEntity"
                layout="@layout/layout_legal_entity" />

            <!-- Адреса -->
            <com.nayya.uicomponents.CustomCardActionView
                android:id="@+id/addressesInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="Особенность"
                app:editIconRes="@drawable/ic_edit"
                app:infoText="Адрес"
                app:leftIconRes="@drawable/ic_address_book"
                app:showDescriptionIcon="false"
                app:showDescriptionText="false"
                app:showInfoIcon="false"
                app:showInfoText="false"
                app:inputEnabled="false"
                app:inputMaxLines="5"
                app:inputBackground="@drawable/bg_field_gray_cell_white"
                app:hintText="Адрес" />

            <!-- Банки -->
            <com.nayya.uicomponents.CustomCardActionView
                android:id="@+id/bankInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:descriptionText="Особенность"
                app:editIconRes="@drawable/ic_edit"
                app:infoText="Банковский счет"
                app:leftIconRes="@drawable/ic_bank_account_book"
                app:showDescriptionIcon="false"
                app:showDescriptionText="false"
                app:showInfoIcon="false"
                app:showInfoText="false"
                app:inputEnabled="false"
                app:inputMaxLines="3"
                app:inputBackground="@drawable/bg_field_gray_cell_white"
                app:hintText="Банковский счет" />

            <!-- Кнопки -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/white"
                android:text="Выйти из аккаунта"
                android:textColor="@color/blue"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Удалить личный кабинет"
                android:textColor="@color/red"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSaveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/green"
        android:text="Сохранить"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
