<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="16dp">

    <!-- Поля для ввода данных -->
    <EditText
        android:id="@+id/editTextValueA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите значение A"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextValueB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введите значение B"
        android:inputType="numberDecimal" />

    <!-- Кнопка для отправки запроса на сервер -->
    <Button
        android:id="@+id/buttonSendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить запрос" />

    <!-- Поле для отображения результата -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be shown here"
        android:textSize="18sp" />

    <!-- Кнопка для получения IP -->
    <Button
        android:id="@+id/buttonGetIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get IP" />

    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP will be shown here"
        android:textSize="18sp" />

    <!-- Кнопка для получения текстового сообщения -->
    <Button
        android:id="@+id/buttonGetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Text" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message will be shown here"
        android:textSize="18sp" />
</LinearLayout>