<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clAddressRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/muted_white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar_counterparty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="72dp"
        android:fillViewport="true"
        android:paddingHorizontal="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cbIsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Основной адрес"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nayya.uicomponents.CustomCardActionView
                android:id="@+id/ccavRecipientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:descriptionText="Получатель. Обязательное поле"
                app:hintText="Получатель"
                app:inputBackground="@drawable/bg_field_gray_cell_white"
                app:inputEnabled="true"
                app:inputMaxLength="111"
                app:inputMaxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbIsMain"
                app:showDescriptionIcon="true"
                app:showDescriptionText="true"
                app:showEditIcon="false"
                app:showInfoIcon="false"
                app:showInfoText="false"
                app:showLeftIcon="false"
                app:showUnderline="true" />

            <LinearLayout
                android:id="@+id/containerIncludeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccavRecipientName"
                android:popupBackground="@drawable/edit_text_background">

            <include
                android:id="@+id/includeSpinnerCountry"
                layout="@layout/view_spinner_field" />

                <include
                android:id="@+id/includeSpinnerCity"
                layout="@layout/view_spinner_field" />
            </LinearLayout>

            <com.nayya.uicomponents.CustomCardActionView
                android:id="@+id/ccavPostalCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:descriptionText="Почтовый индекс. Обязательное поле"
                app:hintText="Почтовый индекс"
                app:inputBackground="@drawable/bg_field_gray_cell_white"
                app:inputEnabled="true"
                app:inputMaxLength="36"
                app:inputMaxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerIncludeSpinner"
                app:showDescriptionIcon="true"
                app:showDescriptionText="true"
                app:showEditIcon="false"
                app:showInfoIcon="false"
                app:showInfoText="false"
                app:showLeftIcon="false"
                app:showUnderline="true" />

            <com.nayya.uicomponents.CustomCardActionView
                android:id="@+id/ccavStreet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:descriptionText="Улица. Обязательное поле"
                app:hintText="Улица"
                app:inputBackground="@drawable/bg_field_gray_cell_white"
                app:inputEnabled="true"
                app:inputMaxLength="36"
                app:inputMaxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccavPostalCode"
                app:showDescriptionIcon="true"
                app:showDescriptionText="true"
                app:showEditIcon="false"
                app:showInfoIcon="false"
                app:showInfoText="false"
                app:showLeftIcon="false"
                app:showUnderline="true" />

            <com.nayya.uicomponents.CustomCardActionView
                android:id="@+id/ccavHouseNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:descriptionText="Номер дома. Обязательное поле"
                app:hintText="Номер дома"
                app:inputBackground="@drawable/bg_field_gray_cell_white"
                app:inputEnabled="true"
                app:inputMaxLength="36"
                app:inputMaxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccavStreet"
                app:showDescriptionIcon="true"
                app:showDescriptionText="true"
                app:showEditIcon="false"
                app:showInfoIcon="false"
                app:showInfoText="false"
                app:showLeftIcon="false"
                app:showUnderline="true" />

            <com.nayya.uicomponents.CustomCardActionView
                android:id="@+id/ccavLocationNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:descriptionText="Номер квартиры (локации). Обязательное поле"
                app:hintText="Номер квартиры (локации)"
                app:inputBackground="@drawable/bg_field_gray_cell_white"
                app:inputEnabled="true"
                app:inputMaxLength="36"
                app:inputMaxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccavHouseNumber"
                app:showDescriptionIcon="true"
                app:showDescriptionText="true"
                app:showEditIcon="false"
                app:showInfoIcon="false"
                app:showInfoText="false"
                app:showLeftIcon="false"
                app:showUnderline="true" />

            <com.nayya.uicomponents.CustomCardActionView
                android:id="@+id/ccavEntranceNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:descriptionText="Номер подезда"
                app:hintText="Номер подезда"
                app:inputBackground="@drawable/bg_field_gray_cell_white"
                app:inputEnabled="true"
                app:inputMaxLength="36"
                app:inputMaxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccavLocationNumber"
                app:showDescriptionIcon="true"
                app:showDescriptionText="true"
                app:showEditIcon="false"
                app:showInfoIcon="false"
                app:showInfoText="false"
                app:showLeftIcon="false"
                app:showUnderline="true" />

            <com.nayya.uicomponents.CustomCardActionView
                android:id="@+id/ccavFloor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:descriptionText="Этаж"
                app:hintText="Этаж"
                app:inputBackground="@drawable/bg_field_gray_cell_white"
                app:inputEnabled="true"
                app:inputMaxLength="36"
                app:inputMaxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccavEntranceNumber"
                app:showDescriptionIcon="true"
                app:showDescriptionText="true"
                app:showEditIcon="false"
                app:showInfoIcon="false"
                app:showInfoText="false"
                app:showLeftIcon="false"
                app:showUnderline="true" />

            <com.nayya.uicomponents.CustomCardActionView
                android:id="@+id/ccavNumberIntercom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:descriptionText="Код домофона"
                app:hintText="Код домофона"
                app:inputBackground="@drawable/bg_field_gray_cell_white"
                app:inputEnabled="true"
                app:inputMaxLength="36"
                app:inputMaxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ccavFloor"
                app:showDescriptionIcon="true"
                app:showDescriptionText="true"
                app:showEditIcon="false"
                app:showInfoIcon="false"
                app:showInfoText="false"
                app:showLeftIcon="false"
                app:showUnderline="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnApply"
        style="@style/Widget.MyApp.Button.OutlinedGray2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
