<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/etLink"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="https://"
        android:inputType="textUri"
        android:maxLines="1"/>

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Добавить"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_remove"
        android:contentDescription="Удалить"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>