<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:gravity="center_vertical">

    <!-- Тип контакта -->
    <Spinner
        android:id="@+id/spinnerContactType"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_spinner"
        android:popupBackground="@drawable/edit_text_background"
        android:spinnerMode="dropdown" />

    <!-- Код страны (если тип = phone) -->
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerCountryCode"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_spinner"
        android:popupBackground="@drawable/edit_text_background"
        android:spinnerMode="dropdown"
        android:dropDownHeight="100dp" />

    <!-- Значение -->
    <EditText
        android:id="@+id/etContactValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:hint="Контакт" />

    <!-- Кнопка удаления -->
    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        android:tint="@android:color/holo_red_light"
        android:contentDescription="Удалить" />
</LinearLayout>
