<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLegalEntity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible"
    android:paddingTop="0dp"
    android:paddingBottom="12dp" >

    <!-- Чекбоксы типа контрагента -->
    <LinearLayout
        android:id="@+id/llTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cbSupplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поставщик"
            android:layout_marginEnd="8dp"/>

        <CheckBox
            android:id="@+id/cbWarehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Склад"
            android:layout_marginEnd="8dp"/>

        <CheckBox
            android:id="@+id/cbCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заказчик"/>
    </LinearLayout>

    <!-- Юридические данные -->
    <com.nayya.uicomponents.CustomCardActionView
        android:id="@+id/ccavCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:descriptionText="Название компании"
        app:infoText="Название компании"
        app:showEditIcon="false"
        app:showDescriptionIcon="true"
        app:showDescriptionText="true"
        app:inputMaxLength="91"
        app:showInfoIcon="false"
        app:showInfoText="false"
        app:inputEnabled="false"
        app:showUnderline="true"
        app:inputMaxLines="2"
        app:showLeftIcon="false"
        app:inputBackground="@drawable/bg_field_gray_cell_white"
        app:hintText="Название компании" />

    <FrameLayout
        android:id="@+id/flCcavType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.nayya.uicomponents.CustomCardActionView
        android:id="@+id/ccavType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:descriptionText="Тип компании"
        app:infoText="Тип компании. Поле меняется автоматически"
        app:showEditIcon="false"
        app:showDescriptionIcon="true"
        app:showDescriptionText="true"
        app:inputMaxLength="90"
        app:showInfoIcon="false"
        app:showInfoText="false"
        app:inputEnabled="false"
        app:showUnderline="true"
        app:inputMaxLines="2"
        app:showLeftIcon="false"
        app:inputBackground="@drawable/bg_field_gray_cell_white"
        app:hintText="Тип компании" />

        <View
            android:id="@+id/ccavTypeOverlay"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            tools:visibility="visible"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>

    <com.nayya.uicomponents.CustomCardActionView
        android:id="@+id/ccavNIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:descriptionText="NIP"
        app:infoText="NIP"
        app:showEditIcon="false"
        app:showDescriptionIcon="true"
        app:showDescriptionText="true"
        app:inputType="numberSigned"
        app:inputMaxLength="10"
        app:showInfoIcon="false"
        app:showInfoText="false"
        app:inputEnabled="false"
        app:showUnderline="true"
        app:inputMaxLines="2"
        app:showLeftIcon="false"
        app:inputBackground="@drawable/bg_field_gray_cell_white"
        app:hintText="NIP" />

    <com.nayya.uicomponents.CustomCardActionView
        android:id="@+id/ccavKRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:descriptionText="KRS"
        app:infoText="KRS"
        app:showEditIcon="false"
        app:showDescriptionIcon="true"
        app:showDescriptionText="true"
        app:inputType="numberSigned"
        app:inputMaxLength="10"
        app:showInfoIcon="false"
        app:showInfoText="false"
        app:inputEnabled="false"
        app:showUnderline="true"
        app:inputMaxLines="2"
        app:showLeftIcon="false"
        app:inputBackground="@drawable/bg_field_gray_cell_white"
        app:hintText="KRS" />

</LinearLayout>
